<!DOCTYPE html>
<html>
    <head>
        <title>Elijah Munroe - Résumé</title>
    </head>

    <body>
        <div>
            <h1>Elijah Munroe</h1>
            <h2>Charlotte, North Carolina</h2>
            <h2>elimunroe15@hotmail.com</h2>
        </div>
        <hr>
        <div>
            <h3>Summary:</h3>
            <p>
                Entry-level developer with a degree in Computer Science from the University of North Carolina at Charlotte.
                Passion for developing and repairing user applications with a love for discerning issues and debugging.
            </p>
        
            <h3>Education:</h3>
            <p><b>Bachelor of Science in Computer Science</b><br>
            Concentration: Software, Systems, & Networks<br>
            University of North Carolina at Charlotte | Charlotte, NC<br>
            GPA: 3.458<br>
            August 2017 - May 2021</p>
            
            <h3>Work History:</h3>
            <p>
                <b>Office Assistant/Customer Service Clerk</b><br>
                Harris Teeter | Charlotte, NC<br>
                August 2017 - Current
                <ul>
                    <li>
                        Maintain integrity of monetary tills ranging from hundreds to thousands of dollars
                        to drecrease net overage/shortage.
                    </li>
                    <li>
                        Conduct audits and counts at least three times daily to monitor cash flow.
                    </li>
                    <li>
                         Review and answer customer questions to achieve "world-class" customer service.
                    </li>
                </ul>
            </p>
            
            <h3>Certifications:</h3>
            <p><b>Mircrosoft Office Specialist Master</b><br>
            Word, Word Expert, Excel, Access<br>
            May 2017</p>
            
            <p><b>Workplace Readiness Skills</b><br>
            December 2016</p>
            
            <p><b>W!SE Financial Literacy</b><br>
            December 2015</p>
            
            <p><b>NOCTI - Computer Programming</b><br>
            January 2015</p>
            
            <p><b>IC3 - Internet Core Competency Global</b><br>
            May 2014</p>
        </div>
        <hr>
        <div>
            <h2>Contact Me</h2>
            <form>
                <label for="name">Full Name:</label><br>
                <input type="text" id="name" name="name"><br>
                
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br>

                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="7" cols="50"></textarea><br>

                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>